<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{{ url_for('static', filename='output.css') }}" rel="stylesheet">
</head>

<style>
    body {
        background-color: #222831;
        margin: 0 auto;
        color: #EEEEEE;
    }
    
    header {
        padding: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }

    form {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    input {
        background-color: #EEEEEE;
        color: #000;
        outline: none;
        border-radius: 5px;
        padding-left: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    textarea {
        background-color: #EEEEEE;
        color: #000;
        outline: none;
        border-radius: 5px;
        padding-left: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    button{
        background-color: #00ADB5;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
    }

</style>


<body>
    <header>
        <h1>Create Item</h1>
    </header>
    <form method="POST">
        <label for="name">Name:</label>
        <input id="name" type="text" name="name" required>
        <label for="description">Description:</label>
        <textarea type="text" id="description" name="description"></textarea>
        <button type="submit">Create</button>
    </form>
</body>

</html>