<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <link href="{{ url_for('static', filename='output.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
        background-color: #222831;
        margin: 0 auto;
        color: #EEEEEE; 
        padding: 7px;
    }

    span {
        display: flex;
        padding-top: 20px;
    }

    .link-create {
        text-decoration: none;
        background-color: #00ADB5;
    }

    .title {
        font-size: 30px;
        text-align: center;  
        font-weight: 500;  
        padding-top: 60px;
    }

    .root-component {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding-top: 30px;
        max-width: 100%;
    }

    .name-component {
        display: flex;
        gap: 10px;
    }

    .name-component h1 {
        font-size: 20px;
        font-weight: 500;
    }

    .name-component p {
        font-size: 20px;
        font-weight: 500;
    }
    
    .description-component {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .description-component h1 {
        font-size: 20px;
        font-weight: 500;
    }

    .description-component p {
        font-size: 20px;
        font-weight: 500;
        height: 150px;
        overflow : auto;
        word-wrap: break-word;
        max-width: 360px;
    }

    .description-component p::-webkit-scrollbar {
        display: none;
    }

    .parents-action {
        display: flex;
        padding-top: 20px;
        gap: 12px;
        align-items: center;
        justify-content: center;
    }

    .edit {
        background-color: #00ADB5;
        width: 100px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        color: white;
    }

    .delete {
        background-color: #FF2E63;
        width: 100px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        color: white;
    }

    @media  (min-width: 768px) {
        
    }
</style>

<body>
  <main  class=" min-h-screen  w-full max-w-full">
     <span>
         <a class=" link-create  text-white font-bold py-2 px-4 rounded " href="{{ url_for('create') }}">+ Create New Item</a>
    </span>
         <h1 class="title">Item List</h1>
      <section class="root-component flex flex-col gap-5">
          {% for item in items %}
          <dl class=" flex  gap-2 flex-col w-full">
            <div class=" " >
                <dt class="name-component">
                    <h1 >Nama </h1>: 
                <p>
                 {{ item.name }} 
                </p>
            </dt>
            <dd class="description-component">
                <h1>Deskripsi:</h1> 
                <p>
                  {{ item.description }} 
                </p>
            </dd>
            </div>
            <dd class="parents-action">
            <a class=" edit" href="{{ url_for('edit', item_id=item.id) }}">
                <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 48 48" height="30px" id="Layer_1" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M44.929,14.391c-0.046,0.099-0.102,0.194-0.183,0.276L16.84,42.572  c-0.109,0.188-0.26,0.352-0.475,0.434l-13.852,3.88c-0.029,0.014-0.062,0.016-0.094,0.026l-0.047,0.014  c-0.008,0.003-0.017,0.001-0.024,0.004c-0.094,0.025-0.187,0.046-0.286,0.045c-0.098,0.003-0.189-0.015-0.282-0.041  c-0.021-0.006-0.04-0.002-0.061-0.009c-0.008-0.003-0.013-0.01-0.021-0.013c-0.088-0.033-0.164-0.083-0.24-0.141  c-0.039-0.028-0.08-0.053-0.113-0.086s-0.058-0.074-0.086-0.113c-0.058-0.075-0.107-0.152-0.141-0.24  c-0.004-0.008-0.01-0.013-0.013-0.021c-0.007-0.02-0.003-0.04-0.009-0.061c-0.025-0.092-0.043-0.184-0.041-0.281  c0-0.1,0.02-0.193,0.045-0.287c0.004-0.008,0.001-0.016,0.004-0.023l0.014-0.049c0.011-0.03,0.013-0.063,0.026-0.093l3.88-13.852  c0.082-0.216,0.246-0.364,0.434-0.475l27.479-27.48c0.04-0.045,0.087-0.083,0.128-0.127l0.299-0.299  c0.015-0.015,0.034-0.02,0.05-0.034C34.858,1.87,36.796,1,38.953,1C43.397,1,47,4.603,47,9.047  C47,11.108,46.205,12.969,44.929,14.391z M41.15,15.5l-3.619-3.619L13.891,35.522c0.004,0.008,0.014,0.011,0.018,0.019l2.373,4.827  L41.15,15.5z M3.559,44.473l2.785-0.779l-2.006-2.005L3.559,44.473z M4.943,39.53l3.558,3.559l6.12-1.715  c0,0-2.586-5.372-2.59-5.374l-5.374-2.59L4.943,39.53z M12.49,34.124c0.008,0.004,0.011,0.013,0.019,0.018L36.15,10.5l-3.619-3.619  L7.663,31.749L12.49,34.124z M38.922,3c-1.782,0-3.372,0.776-4.489,1.994l-0.007-0.007L33.912,5.5l8.619,8.619l0.527-0.528  l-0.006-0.006c1.209-1.116,1.979-2.701,1.979-4.476C45.031,5.735,42.296,3,38.922,3z" fill-rule="evenodd"/></svg>
            </a> 
            <a class="delete" href="{{ url_for('delete', item_id=item.id) }}">
                <?xml version="1.0" ?><svg fill="none" height="30px" viewBox="0 0 128 117" width="48px" enable-background="new 0 0 128 117" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M64.6808 116.306C54.3621 116.906 47.9051 115.666 37.5766 115.295C35.569 115.118 33.6705 114.306 32.1578 112.977C20.8328 101.882 12.1721 88.684 3.35796 75.6511C0.086417 70.8141 0.966322 66.871 5.53897 63.0287C24.265 47.2945 53.7472 21.7341 72.7077 5.91263C73.0965 5.58942 73.7503 5.08075 74.1644 4.78599C82.8593 -1.39109 85.4965 -1.2004 91.7888 7.13569C97.763 15.0535 103.361 23.2512 109.263 31.224C113.332 36.7185 117.628 42.0482 121.84 47.4379C122.788 48.6506 123.934 49.7243 124.771 51.0036C128.673 56.9686 128.076 61.1237 122.694 65.8147C111.849 75.2665 90.1359 94.7887 79.2988 104.25C77.94 105.433 68.3081 116.094 64.6808 116.306ZM114.803 60.5561C103.955 43.2699 92.0305 26.8285 81.4241 9.92746C69.8451 19.1065 49.5341 37.99 38.5434 46.7049L80.4372 91.163C88.4849 84.1469 107.154 67.2259 114.803 60.5561ZM70.7561 99.8844C57.3187 84.5645 46.2166 67.1897 31.1956 52.9195L11.2669 70.3435C17.8864 79.9898 23.6391 89.5599 30.5697 98.1882C40.4731 110.517 35.6885 107.826 51.5253 109.217C55.8841 109.601 62.8606 108.58 62.8606 108.58C62.8606 108.58 68.6288 103.95 70.7561 99.8844Z" fill="black"/></g><defs><clipPath id="clip0"><rect fill="white" height="117" transform="translate(0.777344)" width="127"/></clipPath></defs></svg>
            </a>
            </dd>
        </dl> 
        <hr>
        <br>
          {% endfor %}
      </section>
   </main>
</body>
</html>
